<definition width="80" version="0.22" hotspot_x="40" hotspot_y="45" height="90" type="element" orientation="yyyd">
    <names>
        <name lang="en">ACT04 Hex Inverter</name>
    </names>
    <informations></informations>
    <description>
        <text x="-34.7812" y="-34.6667" size="7" text="14"/>
        <text x="26.8594" y="-34.6667" size="7" text="8"/>
        <text x="27.8594" y="40.3333" size="7" text="7"/>
        <text x="-33.1406" y="40.3333" size="7" text="1"/>
        <text x="-22.9219" y="3" size="9" text="ACT04"/>
        <rect width="76" x="-38" y="-26" antialias="false" height="51" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-30" y="-30" orientation="n"/>
        <terminal x="-20" y="-30" orientation="n"/>
        <terminal x="-10" y="-30" orientation="n"/>
        <terminal x="0" y="-30" orientation="n"/>
        <terminal x="10" y="-30" orientation="n"/>
        <terminal x="20" y="-30" orientation="n"/>
        <terminal x="30" y="-30" orientation="n"/>
        <terminal x="-30" y="30" orientation="s"/>
        <terminal x="-20" y="30" orientation="s"/>
        <terminal x="-10" y="30" orientation="s"/>
        <terminal x="0" y="30" orientation="s"/>
        <terminal x="10" y="30" orientation="s"/>
        <terminal x="20" y="30" orientation="s"/>
        <terminal x="30" y="30" orientation="s"/>
    </description>
</definition>
